language: python
python:
    - "3.5"
    - "3.6"
script:
    - make lint test

before_install:
    - sudo apt install -y software-properties-common python-software-properties
    - sudo add-apt-repository -y ppa:pypa/ppa
    - sudo apt update
    - sudo apt install -y pipenv
